# MONGODB_URL="mongodb+srv://wasiqaman03:wasiq@cluster0.jo4ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# SECRET_KEY="your_secret_key"
# ALGORITHM="HS256"

SECRET_KEY=mysecretkey
MONGO_URI="mongodb+srv://wasiqaman03:wasiq@cluster0.jo4ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# mongodb://localhost:27017
